REACT_APP_TREASURY_ADDRESS=EWP1nHzLzNBT7YbsNcHmySXjcKCFa7VAvMVdgqYbgaor
REACT_APP_CANDY_MACHINE_CONFIG=2HKnxKW3h9MjYJRuAGGuMhuK4twU3fxoNdxyvWA9Gpt8
REACT_APP_CANDY_MACHINE_ID=HMVeY1M31Tnda9obsve2k8pb32245CtwARGTaEPJnkM9
REACT_APP_CANDY_START_DATE=1639990800000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net
